# AutoTune

./: .gitignore  CHANGELOG.md  LICENSE  MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/com/autotune/: AutoTuneKeybindings.java  AutoTuneLogger.java  AutoTuneMod.java
common/src/main/java/com/autotune/benchmark/: BenchmarkConstants.java  BenchmarkPhaseExecutor.java  BenchmarkResult.java  BenchmarkRunner.java  FrameTimeSampler.java  FrameTimeStatistics.java  GCMonitor.java  PhaseResult.java  RenderThreadAdapter.java  VRAMMonitor.java
common/src/main/java/com/autotune/benchmark/hardware/: CPUDatabase.java  CPUDetector.java  DisplayDetector.java  GPUDatabase.java  GPUDetector.java  HardwareDetector.java  HardwareProfile.java  JavaRuntimeDetector.java  MemoryDetector.java  StorageDetector.java  ThermalDetector.java
common/src/main/java/com/autotune/benchmark/phases/: BaselineIdlePhase.java  BaselineRotationPhase.java  BenchmarkPhase.java  BiomeBlendLadderPhase.java  BlockEntityStressPhase.java  BrightnessPhase.java  ChunkLoadingPhase.java  ChunkRebuildPhase.java  CloudPhase.java  CombinedVerificationPhase.java  EntityDistancePhase.java  EntityStressPhase.java  FOVPhase.java  FullscreenPhase.java  GCPressurePhase.java  GUIScalePhase.java  GraphicsModePhase.java  HUDOverheadPhase.java  IrisShaderPhase.java  LightingShadowPhase.java  MemoryLeakPhase.java  MipmapPhase.java  ParticleStressPhase.java  RenderDistanceLadderPhase.java  ResolutionScalePhase.java  SimulationDistancePhase.java  SodiumPhase.java  SustainedLoadPhase.java  TranslucencyPhase.java  VRAMPressurePhase.java  VSyncPhase.java
common/src/main/java/com/autotune/compat/: DetectedModsRegistry.java  DistantHorizonsCompat.java  EmbeddiumCompat.java  EntityCullingCompat.java  IrisCompat.java  LambDynamicLightsCompat.java  ModCompat.java  ModMenuIntegration.java  NvidiumCompat.java  OculusCompat.java  SodiumCompat.java
common/src/main/java/com/autotune/config/: AutoTuneConfig.java  ConfigManager.java  ConfigMigrator.java  ConfigSchema.java
common/src/main/java/com/autotune/live/: AdaptiveState.java  AdjustmentHistory.java  ContextDetector.java  LiveAdaptiveEngine.java  OscillationDetector.java  RollingFrameBuffer.java  SettingsPriorityQueue.java  ToastNotificationManager.java
common/src/main/java/com/autotune/mixin/: GameOptionsAccessor.java  MinecraftClientMixin.java
common/src/main/java/com/autotune/optimizer/: BottleneckAnalyzer.java  CurveInterpolator.java  DynamicSettingsScanner.java  FPSBudgetAllocator.java  InteractionMatrix.java  OptimalSettings.java  SettingDefinition.java  SettingsApplier.java  SettingsChangeSummary.java  SettingsOptimizer.java  SettingsRegistry.java  TierCalculator.java
common/src/main/java/com/autotune/platform/: DefaultPlatformAdapter.java  PlatformAdapter.java
common/src/main/java/com/autotune/profile/: PerformanceProfile.java  ProfileCodec.java  ProfileManager.java
common/src/main/java/com/autotune/questionnaire/: PlayerPreferences.java  QuestionnaireManager.java
common/src/main/java/com/autotune/questionnaire/screens/: LiveModePreferencesScreen.java  MinimumFPSScreen.java  OverridesScreen.java  PlayStyleScreen.java  PriorityScreen.java  ShaderPreferenceScreen.java  SpecialConsiderationsScreen.java  TargetFPSScreen.java
common/src/main/java/com/autotune/questionnaire/widgets/: MultiSelectWidget.java  RankingWidget.java
common/src/main/java/com/autotune/report/: BenchmarkReportGenerator.java  ReportFormatter.java
common/src/main/java/com/autotune/ui/: AutoTuneMainScreen.java
common/src/main/java/com/autotune/ui/hud/: BenchmarkProgressHud.java  FPSOverlayHud.java  LiveModeHud.java
common/src/main/java/com/autotune/ui/screens/: BenchmarkIntroScreen.java  KeepOrRevertScreen.java  ProfileEditScreen.java  SettingsPreviewScreen.java
common/src/main/java/com/autotune/ui/tabs/: AdvancedTab.java  BenchmarkTab.java  DashboardTab.java  LiveModeTab.java  PreferencesTab.java  ProfilesTab.java  SettingsTab.java  Tab.java
common/src/main/java/com/autotune/ui/widgets/: FPSChartWidget.java  ProgressBarWidget.java  ScoreBarWidget.java  SettingsDiffWidget.java  TabBarWidget.java  ToastWidget.java
common/src/test/java/com/autotune/benchmark/: FrameTimeSamplerTest.java  FrameTimeStatisticsTest.java  GCMonitorTest.java  HardwareProfileTest.java
common/src/test/java/com/autotune/config/: ConfigMigratorTest.java  ConfigSchemaTest.java
common/src/test/java/com/autotune/live/: AdaptiveStateTest.java  AdjustmentHistoryTest.java  OscillationDetectorTest.java  RollingFrameBufferConcurrencyTest.java  RollingFrameBufferTest.java  SettingsPriorityQueueTest.java
common/src/test/java/com/autotune/optimizer/: CurveInterpolatorTest.java  InteractionMatrixTest.java  TierCalculatorTest.java
common/src/test/java/com/autotune/profile/: ProfileCodecTest.java
common/src/test/java/com/autotune/report/: ReportFormatterTest.java
gradle/: libs.versions.toml
scripts/: build_all.sh  publish_modrinth.sh
src/main/resources/assets/autotune/: cpu_database.json  gpu_database.json
src/main/resources/assets/autotune/lang/: en_us.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: build.gradle
versions/1.21.10/src/main/java/com/autotune/platform/: PlatformAdapterImpl.java
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle
versions/1.21.4/src/gametest/resources/: fabric.mod.json
versions/1.21.6/: gradle.properties
versions/1.21.7/src/main/resources/: autotune.mixins.json
versions/1.21.9/: gradle.properties
(+12 files in other folders)
