plugins {
    id 'com.modrinth.minotaur' version '2.8.7' apply false
    id 'java'
}

group = 'com.autotune'
version = project.mod_version

allprojects {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
        options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    }
}

// Aggregate task to build all version JARs
tasks.register('buildAll') {
    group = 'build'
    description = 'Builds JARs for every supported Minecraft version'
    dependsOn subprojects.findAll { it.name.startsWith('versions-') }.collect { ":${it.name}:build" }
}
