# Project
mod_version=1.0.0
maven_group=com.autotune
archives_base_name=autotune
mod_id=autotune

# Fabric
fabric_loader_version=0.18.1

# Build Performance
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# Loom
fabric.loom.multiProjectOptimisation=true
