pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Single Loom version for all subprojects - Loom 1.14 supports Gradle 9.x
        id 'fabric-loom' version '1.14-SNAPSHOT'
    }
}

rootProject.name = 'AutoTune'

include 'common'

// All MC versions with published Yarn mappings and Fabric API
def activeVersions = ['1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4',
                      '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9',
                      '1.21.10', '1.21.11']

activeVersions.each { ver ->
    def projectName = "versions-${ver.replace('.', '_')}"
    include projectName
    project(":${projectName}").projectDir = file("versions/${ver}")
}
