plugins {
    id 'fabric-loom'
}

group = rootProject.group
version = "${rootProject.mod_version}+mc${project.minecraft_version}"

repositories {
    maven { url = "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modCompileOnly "com.terraformersmc:modmenu:12.0.0-beta.1"
}

sourceSets {
    main {
        java {
            srcDirs += project(':common').file('src/main/java')
        }
        resources {
            srcDirs += rootProject.file('src/main/resources')
        }
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


processResources {
    inputs.property "version", rootProject.mod_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": rootProject.mod_version,
            "minecraft_version": project.minecraft_version
        )
    }
}

jar {
    archiveBaseName = "autotune"
    archiveClassifier = ""
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${archiveBaseName.get()}" }
    }
}

remapJar {
    archiveBaseName = "autotune"
    archiveClassifier = ""
}
