plugins {
    id 'fabric-loom'
}

group = rootProject.group
version = rootProject.version

repositories {
    maven { url = "https://maven.terraformersmc.com/" }
}

// Common module compiles against 1.21.4 as the reference version
// Version-specific projects include this source and recompile against their target MC version
dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"
    modCompileOnly "com.terraformersmc:modmenu:12.0.0-beta.1"

    // Test dependencies - fabric-loader-junit provides JUnit 5 + Fabric Loader bootstrapping
    testImplementation "net.fabricmc:fabric-loader-junit:${rootProject.fabric_loader_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

// Don't produce a JAR from common directly - it's compiled into each version project
jar {
    enabled = false
}
